{
    "token": "BOT_TOKEN",

    "activity_type": "playing",
    "activity_name": "Pteroller",

    "pingserver": "1.1.1.1",
    "API_URL": "https://pteroller.xyz/api/client",
    "API_KEY": "API_KEY"
}
